
#######################################
#   Example Robot... Make your own!   #
#######################################
robot_class=com.srcinc.OutInTheCode
robot_type: java
simulator_config: user_config/src_robot_settings.yml
