


plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}


repositories {
    mavenCentral()

    maven {
        url "http://raw.githubusercontent.com/pjreiniger/maven_repo/master/"
    }
}

ext.publishing_path = '/home/pj/GitHub/FIRST/2017/maven_repo/'
if(hasProperty('maven_repo'))
{
    ext.publishing_path = maven_repo
}


sourceSets {
    main
    {
        java
        {
            srcDirs = ["${rootDir}/../SrcRobot/src"]
        }
    }
}

configurations {
    zippedDeps
}

dependencies {
    
    // Snobot Sim
    compile    'com.snobot.simulator:snobotSim:0.0'
    compile    'com.snobot.simulator:snobotSim:0.0:gui'
    compile    'com.snobot.simulator:snobotSim:0.0:NativeJava-windows'
    compile    'com.snobot.simulator:snobotSim:0.0:NativeJava-linux'
    zippedDeps 'com.snobot.simulator:snobotSim:0.0:javadeps@zip'
    
    // 3rd Party
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    //compile files(System.getProperty("user.home") + "/wpilib/user/java/lib/RIOdroid.jar")
    compile files(System.getProperty("user.home") + "/wpilib/user/java/lib/CTRLib.jar")
    compile files(System.getProperty("user.home") + "/wpilib/java/current/lib/cscore.jar")

    // WPI Stuff
    compile fileTree(dir: 'dependencies', include: '*.jar')
    compile files(System.getProperty("user.home") + "/wpilib/user/java/lib/strongback.jar")
    compile files(System.getProperty("user.home") + "/wpilib/user/java/lib/navx_frc.jar")
}
    

configurations.zippedDeps.files.each { file ->

    copy {
        def depName = file.name.substring(0, file.name.indexOf('-'))
        from zipTree(file) 
        into "dependencies/"
        
        exclude "jinput-platform*.jar"
    }
}

configurations.compile.files.each { file ->

    copy {
        from file
        into "dependencies/"
        include "snobotSim*"
    }
}

jar {
    dependsOn { classes }
    
    manifest {
      attributes(
        'Main-Class': 'com.snobot.simulator.Main'
      )
    }
}

clean {
    delete fileTree("dependencies") {
        include "*.jar"
    }
}

dependencies {

}


mainClassName = "com.snobot.simulator.Main"
applicationDefaultJvmArgs = ["-Djava.library.path=libs"]



